"apiKey": "AIzaSyDrDVAF8y8lr2SHRx6QL7UwXQd1Yuck8CQ",
8:14:10 PM:   "appName": "[DEFAULT]",
8:14:10 PM:   "authDomain": "moneybook-cddaf.firebaseapp.com",
8:14:10 PM:   "createdAt": "1531302847000",
8:14:10 PM:   "displayName": "Daniel Kim",
8:14:10 PM:   "email": "irvinecode@gmail.com",
8:14:10 PM:   "emailVerified": true,
8:14:10 PM:   "isAnonymous": false,
8:14:10 PM:   "lastLoginAt": "1531364970000",
8:14:10 PM:   "phoneNumber": null,
8:14:10 PM:   "photoURL": "https://lh4.googleusercontent.com/-7OPNr-U5A24/AAAAAAAAAAI/AAAAAAAAAAA/AAnnY7rdmx-ezgMQKwdYKwDo8Du6VsJHbw/mo/photo.jpg",
uid